<!--Inicio-->
<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="./css/common.css">
    <link rel=stylesheet href=./css/styles.css>
    <title>SDJ | Home </title>
</head>
<body>
    <header>

        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./about.html">Acerca de</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./store.html">Servicios</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./contact.html">Contacto</a>
            </li>
        </ul>
    </header>


    <div class="carousel">
        <div class="carousel-images">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            <img src="./assets/img/pexels-luis-gomes-166706-546819.jpg" alt="">
            

        </div>
    </div>

    <style>
        .carousel {
          position: relative;
          width: 100%;
          overflow: hidden;
          margin: auto;
        }
    
        .carousel-images {
          display: flex;
          width: 400%;
          animation: slide 15s infinite;
        }
    
        .carousel-images img {
          width: 100%;
          height: 50vh;
          object-fit: cover;
        }
    
        @keyframes slide {
          0% { transform: translateX(0); }
          25% { transform: translateX(-100%); }
          50% { transform: translateX(-200%); }
          75% { transform: translateX(-300%); }
          100% { transform: translateX(0); }
        }
      </style>


</body>
</html>
